<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalizerClass</class>
 <widget class="QMainWindow" name="LocalizerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Localizer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="localizer.qrc">
    <normaloff>:/Localizer/Resources/localizer.ico</normaloff>:/Localizer/Resources/localizer.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="TopHorizontalLayout">
      <item>
       <widget class="DeselectableTreeView" name="FileTreeView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="AnalysisVerticalLayout">
        <item>
         <widget class="QLabel" name="FolderCountLabel">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="AnalysisGroupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>583</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Analysis</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QFrame" name="AnalysisChoiceFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QFrame" name="AnalysisFrame">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QCheckBox" name="Eeg2envCheckBox">
                   <property name="text">
                    <string>Generate Analysis File</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="AnalysisCcomboBox">
                   <item>
                    <property name="text">
                     <string>Hilbert Transform</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="FileOutputComboBox">
                   <item>
                    <property name="text">
                     <string>Elan</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>BrainVision</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="EnvPlotFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QCheckBox" name="Env2plotCheckBox">
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Generate Envellope Plots                           </string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="TrialMatFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QCheckBox" name="TrialmatCheckBox">
                   <property name="text">
                    <string>Generate Maps (trialmat)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="CorrelationMapFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QCheckBox" name="CorrelationMapsCheckBox">
                   <property name="text">
                    <string>Generate Correlation Map</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="BrowsePtsButton">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Browse</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="ClearPtsButton">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Clear</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="StatFileExportFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QCheckBox" name="StatFileExportCheckBox">
                   <property name="text">
                    <string>Generate Statistical Export Files</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="StatSmoothingComboBox">
                   <item>
                    <property name="text">
                     <string>sm0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>sm250</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>sm500</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>sm1000</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>sm2500</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>sm5000</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="FrequencyBandsFrame">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QCheckBox" name="AllBandsCheckBox">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Process all bands</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="FrequencyListWidget">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BypassCCFPushButton">
          <property name="text">
           <string>Will Prompt CCF</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="messageDisplayer">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>165</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="BottomHorizontalLayout">
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="processButton">
        <property name="minimumSize">
         <size>
          <width>87</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Process Analysis</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="minimumSize">
         <size>
          <width>87</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Cancel Analysis</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>914</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadPatientFolder"/>
    <addaction name="actionLoad_Database_Folder"/>
    <addaction name="actionLoadSpecificFolder"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionLocalizers"/>
    <addaction name="actionFilePriority"/>
    <addaction name="actionStats"/>
    <addaction name="actionPictures"/>
    <addaction name="actionPerformance"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoadPatientFolder">
   <property name="text">
    <string>Load Lyon Patient Folder</string>
   </property>
  </action>
  <action name="actionLoadSpecificFolder">
   <property name="text">
    <string>Load EEG Files Folder</string>
   </property>
  </action>
  <action name="actionTRSecator">
   <property name="text">
    <string>TRSecator</string>
   </property>
  </action>
  <action name="actionConcatenator">
   <property name="text">
    <string>Concatenator</string>
   </property>
  </action>
  <action name="actionStats">
   <property name="text">
    <string>Statistic</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPerformance">
   <property name="text">
    <string>Performance </string>
   </property>
  </action>
  <action name="actionPictures">
   <property name="text">
    <string>Pictures</string>
   </property>
  </action>
  <action name="actionLocalizers">
   <property name="text">
    <string>Localizers</string>
   </property>
  </action>
  <action name="actionFilePriority">
   <property name="text">
    <string>File Priority</string>
   </property>
  </action>
  <action name="actionLoad_Database_Folder">
   <property name="text">
    <string>Load Lyon Database Folder</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DeselectableTreeView</class>
   <extends>QTreeView</extends>
   <header>DeselectableTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="localizer.qrc"/>
 </resources>
 <connections/>
</ui>
