ROW;COL;Name;Path;Window;BaseLine;Main Event;Maint Event Label;Secondary Events;Secondary Events Label;Sort
1;1;Cligne;/home/maison.jpg;-500:3000;-250:-50;10;Cligne;00:01:02;OSEF;C0
2;1;Saccade;/home/maison.jpg;-500:3000;-250:-50;20;Saccade;00:01:02;OSEF;C0
3;1;Salive;/home/maison.jpg;-500:3000;-250:-50;30;Salive;00:01:02;OSEF;C0
4;1;Dents;/home/maison.jpg;-500:3000;-250:-50;40;Dents;00:01:02;OSEF;C0
5;1;Fronce;/home/maison.jpg;-500:3000;-250:-50;50;Fronce;00:01:02;OSEF;C0
6;1;Langue;/home/maison.jpg;-500:3000;-250:-50;60;Langue;00:01:02;OSEF;C0
7;1;Sourire;/home/maison.jpg;-500:3000;-250:-50;70;Sourire;00:01:02;OSEF;C0
8;1;Calme;/home/maison.jpg;-500:3000;-250:-50;80;Calme;00:01:02;OSEF;C0
NO_CHANGE_CODE
NO_INVERT