ROW;COL;Name;Path;Window;BaseLine;Main Event;Maint Event Label;Secondary Events;Secondary Events Label;Sort
1;1;PAIR1;/home/PAIR1.jpg;-5000:5000;-250:-50;101;PAIR1;41:42;OSEF;C0
2;1;PAIR2;/home/PAIR2.jpg;-5000:5000;-250:-50;102;PAIR2;41:42;OSEF;C0
3;1;PAIR3;/home/PAIR3.jpg;-5000:5000;-250:-50;103;PAIR3;41:42;OSEF;C0
4;1;PAIR4;/home/PAIR4.jpg;-5000:5000;-250:-50;104;PAIR4;41:42;OSEF;C0
1;2;PAIR1;/home/PAIR1.jpg;1000:6000;1050:1100;101;PAIR1;41:42;OSEF;C0
2;2;PAIR2;/home/PAIR2.jpg;1000:6000;1050:1100;102;PAIR2;41:42;OSEF;C0
3;2;PAIR3;/home/PAIR3.jpg;1000:6000;1050:1100;103;PAIR3;41:42;OSEF;C0
4;2;PAIR4;/home/PAIR4.jpg;1000:6000;1050:1100;104;PAIR4;41:42;OSEF;C0
C:\System98\ExternalProgram\Localizer\Config\Prov\MASS2.chg
NO_INVERT