ROW;COL;Name;Path;Window;BaseLine;Main Event;Maint Event Label;Secondary Events;Secondary Events Label;Sort
1;1;BRAS G;/home/BRAS G.jpg;-500:3000;-200:0;11;BRAS G;0;OSEF;C0
2;1;BRAS D;/home/BRAS D.jpg;-500:3000;-200:0;12;BRAS D;0;OSEF;C0
3;1;INDEX G;/home/INDEX G.jpg;-500:3000;-200:0;21;INDEX G;0;OSEF;C0
4;1;INDEX D;/home/INDEX D.jpg;-500:3000;-200:0;22;INDEX D;0;OSEF;C0
5;1;SACC G;/home/SACC G.jpg;-500:3000;-200:0;31;SACC G;0;OSEF;C0
6;1;SACC D;/home/SACC D.jpg;-500:3000;-200:0;32;SACC D;0;OSEF;C0
7;1;TETE G;/home/TETE G.jpg;-500:3000;-200:0;41;TETE G;0;OSEF;C0
8;1;TETE D;/home/TETE D.jpg;-500:3000;-200:0;42;TETE D;0;OSEF;C0
9;1;JAM G;/home/JAM G.jpg;-500:3000;-200:0;51;JAM G;0;OSEF;C0
10;1;JAM D;/home/JAM D.jpg;-500:3000;-200:0;52;JAM D;0;OSEF;C0
11;1;PARLE;/home/PARLE.jpg;-500:3000;-200:0;61;PARLE;0;OSEF;C0
12;1;PARLE;/home/PARLE.jpg;-500:3000;-200:0;62;PARLE;0;OSEF;C0
13;1;REPOS;/home/REPOS.jpg;-500:3000;-200:0;71;REPOS;0;OSEF;C0
14;1;REPOS;/home/REPOS.jpg;-500:3000;-200:0;72;REPOS;0;OSEF;C0
NO_CHANGE_CODE
NO_INVERT