\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Curation}{2}{}\protected@file@percent }
\newlabel{curation}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject Folder organisation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subject directory hierarchy\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SubjectDirectory}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiple Subjects Folder}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple Subjects directory hierarchy\relax }}{2}{}\protected@file@percent }
\newlabel{MultipleSubjectsDirectory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EEG Files Folder}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Folder with eeg files without structure\relax }}{2}{}\protected@file@percent }
\newlabel{MiscEEGDirectory}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BIDS Subject Folder}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of folder containing BIDS formated data\relax }}{3}{}\protected@file@percent }
\newlabel{BidsDirectory}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Options}{3}{}\protected@file@percent }
\newlabel{options}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localizer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File Priority}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pictures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frequency Bands}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{5}{}\protected@file@percent }
\newlabel{analysis}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hilbert Transform}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hilbert Transform of raw IEEG Data\relax }}{5}{}\protected@file@percent }
\newlabel{HilbertProcessingPicture}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Envelope Plot}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gamma Band activity for each contact and each conditions during the visual task\relax }}{6}{}\protected@file@percent }
\newlabel{EnvelopePlotsPicture}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Trials Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gamma Band activity during the visual task\relax }}{7}{}\protected@file@percent }
\newlabel{TimeTrialsPicture}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation Maps}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Files}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorials}{7}{}\protected@file@percent }
\newlabel{tutorials}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processing data from a subject folder}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processing data from a multiple subjects folder}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Processing data from an EEG files folder}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Processing data from a BIDS subject folder}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
