\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Curation}{2}{}\protected@file@percent }
\newlabel{curation}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject Folder organisation}{2}{}\protected@file@percent }
\newlabel{subjectfolderorganisation}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subject directory hierarchy\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SubjectDirectory}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiple Subjects Folder}{2}{}\protected@file@percent }
\newlabel{multiplesubjectsfolderorganisation}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple Subjects directory hierarchy\relax }}{2}{}\protected@file@percent }
\newlabel{MultipleSubjectsDirectory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EEG Files Folder}{2}{}\protected@file@percent }
\newlabel{eegfilesfolderorganisation}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Folder with eeg files without structure\relax }}{2}{}\protected@file@percent }
\newlabel{MiscEEGDirectory}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BIDS Subject Folder}{3}{}\protected@file@percent }
\newlabel{bidssubjectfolderorganisation}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of folder containing BIDS formated data\relax }}{3}{}\protected@file@percent }
\newlabel{BidsDirectory}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Options}{4}{}\protected@file@percent }
\newlabel{options}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localizer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File Priority}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pictures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frequency Bands}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{6}{}\protected@file@percent }
\newlabel{analysis}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hilbert Transform}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hilbert Transform of raw IEEG Data.\relax }}{6}{}\protected@file@percent }
\newlabel{HilbertProcessingPicture}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Envelope Plot}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gamma Band activity for each contact and each conditions during the visual task.\relax }}{7}{}\protected@file@percent }
\newlabel{EnvelopePlotsPicture}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Trials Matrices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gamma Band activity during the visual task.\relax }}{8}{}\protected@file@percent }
\newlabel{TimeTrialsPicture}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation Maps}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Files}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorials}{9}{}\protected@file@percent }
\newlabel{tutorials}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processing data from a subject folder}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loading a Subject Folder.\relax }}{9}{}\protected@file@percent }
\newlabel{LoadSubjectFolder}{{8}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selection of two experiments folder for analysis.\relax }}{9}{}\protected@file@percent }
\newlabel{FolderSelectionUI}{{9}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selection of the analysis wanted and the frequency bands.\relax }}{10}{}\protected@file@percent }
\newlabel{AnalysisOptionsUI}{{10}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Launch or Cancel the analysis.\relax }}{10}{}\protected@file@percent }
\newlabel{RunAnalysisFolderUI}{{11}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Check that only relevant iEEG electrodes are selected.\relax }}{11}{}\protected@file@percent }
\newlabel{ConnectCleanerFolderUI}{{12}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Display of the analysis done at the end of a processing.\relax }}{11}{}\protected@file@percent }
\newlabel{EndOfAnalysis}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processing data from a multiple subjects folder}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Loading a Multiple Subjects Folder.\relax }}{12}{}\protected@file@percent }
\newlabel{LoadMultiSubjectFolder}{{14}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Selection of two subjects folder for analysis.\relax }}{12}{}\protected@file@percent }
\newlabel{MultipleSubjectsFolderSelectionUI}{{15}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Selection of the experiments we want to process.\relax }}{13}{}\protected@file@percent }
\newlabel{MultiSubExperimentsChoiceUI}{{16}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Check that only relevant iEEG electrodes are selected.\relax }}{14}{}\protected@file@percent }
\newlabel{ConnectCleanerMultiSubUI}{{17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Processing data from an EEG files folder}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Loading a Folder with several EEG Files.\relax }}{14}{}\protected@file@percent }
\newlabel{LoadEEGFolder}{{18}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Selection of two eeg files for Hilbert analysis.\relax }}{15}{}\protected@file@percent }
\newlabel{MiscFolderSelectionUI}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Analysis options\relax }}{15}{}\protected@file@percent }
\newlabel{MiscAnalysisOptionsUI}{{20}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Launch or Cancel the analysis.\relax }}{15}{}\protected@file@percent }
\newlabel{RunAnalysisMiscUI}{{21}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Check that only relevant iEEG electrodes are selected.\relax }}{16}{}\protected@file@percent }
\newlabel{ConnectCleanerMiscUI}{{22}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Processing data from a BIDS subject folder}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Loading a BIDS Subject Folder.\relax }}{16}{}\protected@file@percent }
\newlabel{LoadBidsFolder}{{23}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Selection of two eeg files from a Bids Subject for analysis.\relax }}{17}{}\protected@file@percent }
\newlabel{BidsSubjectFolderSelectionUI}{{24}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Selection of the analysis wanted and the frequency bands.\relax }}{17}{}\protected@file@percent }
\newlabel{BidsSubjectAnalysisOptionsUI}{{25}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Launch or Cancel the analysis.\relax }}{17}{}\protected@file@percent }
\newlabel{RunAnalysisBidsSubjectUI}{{26}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Check that only relevant iEEG electrodes are selected.\relax }}{18}{}\protected@file@percent }
\newlabel{ConnectCleanerBidsSubjectUI}{{27}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Results of analysis in BIDS organized folders.\relax }}{19}{}\protected@file@percent }
\newlabel{ConnectCleanerBidsSubjectUI}{{28}{19}}
\gdef \@abspage@last{19}
